<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ihap</title>
    <!-- custom styles -->
    <link rel="stylesheet" href="css/ihap.css">
    <!-- google material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #efefef;
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        #audioplayer-container {
            background-color: #fff;
        }

        #playlist_container {
            margin-top: 25px;
            background-color: #fff;
            min-height: 100px;
        }

        .card {
            background-color: #ffffff;
            padding: 10px;
            margin: 9px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
            border-radius: 2px;
            min-width: 190px;
            min-height: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .cards {
            margin: 25px 0;
        }

        .card > .artist {
            color: grey;
        }

        .card > .actions {
            margin: 15px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid grey;
        }

        .card > .youtube_player {
            /* min dimensions required by yt */
            height: 200px;
            width: 200px;
            background-color: lightgrey;
        }
    </style>
</head>

<body>
<div class="container">
    <div id="audioplayer-container"></div>
    <div id="playlist_container"></div>
    <div class="cards">
        <div class="card">
            <div class="title">Tremendum et Fascinatio</div>
            <div class="artist">by Medico Peste</div>
            <div class="actions">
                <button disabled>Play now</button>
                <button onclick="player.appendToPlaylist(medico_peste)">Append to playlist
                </button>
            </div>
            <div class="youtube_player" id="youtube_video_1_container">
                <small><i>youtube placeholder</i></small>
            </div>
        </div>

        <div class="card">
            <div class="title">Rebirth of the Nemesis</div>
            <div class="artist">by Melechesh</div>
            <div class="actions">
                <button disabled>Play now</button>
                <button onclick="player.appendToPlaylist(melechesh)">Append to playlist
                </button>
            </div>
            <div class="youtube_player" id="youtube_video_2_container">
                <small><i>youtube placeholder</i></small>
            </div>
        </div>

        <div class="card">
            <div class="title">Arpitanian Lands</div>
            <div class="artist">by ensinum</div>
            <div class="actions">
                <button disabled>Play now</button>
                <button onclick="player.appendToPlaylist(ensinum)">Append to playlist
                </button>
            </div>
            <div class="youtube_player" id="youtube_video_3_container">
                <small><i>youtube placeholder</i></small>
            </div>
        </div>

        <div class="card">
            <div class="title">Starry night</div>
            <div class="artist">by SomeArtist</div>
            <div class="actions">
                <button disabled>Play now</button>
                <button onclick="player.appendToPlaylist(starry_night)">Append to playlist
                </button>
            </div>
        </div>

        <div class="card">
            <div class="title">Winter Bane</div>
            <div class="artist">by Abbath</div>
            <div class="actions">
                <button disabled>Play now</button>
                <button onclick="player.appendToPlaylist(winter_bane)">Append to playlist
                </button>
            </div>
        </div>
    </div>
</div>

<script src="ihap.js"></script>
<script>
    var player = new ihap({
        settings: {
            container: "#audioplayer-container",
            playlist: {
                enabled: true,
                container: "#playlist_container"
            },
            youtube: {
                enabled: true,
                embedded: false
            }
        }
    });

    var medico_peste = {
        id: 1,
        title: 'Tremendum et Fascinatio',
        artist: 'Medico Peste',
        url: 'https://www.youtube.com/watch?v=MevYwfa_pvg',
        container: 'youtube_video_1_container'
    };

    var melechesh = {
        title: "Rebirth of the Nemesis",
        id: 2,
        artist: "Melechesh",
        url: "https://www.youtube.com/watch?v=zEmsi2ucDdw",
        container: 'youtube_video_2_container'
    }

    var ensinum = {
        title: "Arpitanian Lands",
        id: 3,
        artist: "Ensinum",
        url: "https://www.youtube.com/watch?v=1jdd3ZloB5Q",
        container: 'youtube_video_3_container'
    }

    var starry_night = {
        title: "Starry Night",
        id: 4,
        artist: 'SomeArtist',
        url: "http://www.html5tutorial.info/media/vincent.mp3"
    }

    var winter_bane = {
        title: "Winter Bane",
        id: 5,
        artist: 'Abbath',
        url: "songs/02 - Winter Bane.mp3"
    }

    // player.emptyPlaylist();
</script>
</body>

</html>
